<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c8c1eb07fee474ea877b31732ad68f7" Name="Diagram1">
        <EntityTypeShape EntityType="DB_WatchShopModel.CTDonHang" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WatchShopModel.CTHDNhap" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WatchShopModel.CTHDXuat" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WatchShopModel.DanhMuc" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WatchShopModel.DonHang" Width="1.5" PointX="3" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WatchShopModel.HoaDonNhap" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WatchShopModel.HoaDonXuat" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WatchShopModel.KhachHang" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WatchShopModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WatchShopModel.NhanVien" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WatchShopModel.NhanVien_VaiTro" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WatchShopModel.NhaSanXuat" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WatchShopModel.SanPham" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WatchShopModel.SPYeuThich" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WatchShopModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WatchShopModel.ThongTinVanChuyen" Width="1.5" PointX="0.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WatchShopModel.ThuongHieu" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WatchShopModel.VaiTro" Width="1.5" PointX="0.75" PointY="27.375" IsExpanded="true" />
        <AssociationConnector Association="DB_WatchShopModel.FK_CTDonHang_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WatchShopModel.FK_CTDonHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WatchShopModel.FK_CTHDNhap_HoaDonNhap" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WatchShopModel.FK_CTHDNhap_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WatchShopModel.FK_CTHDXuat_HoaDonXuat" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WatchShopModel.FK_CTHDXuat_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WatchShopModel.FK_SanPham_DanhMuc" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WatchShopModel.FK_DonHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WatchShopModel.FK_DonHang_ThongTinVanChuyen" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WatchShopModel.FK_HoaDonNhap_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WatchShopModel.FK_HoaDonNhap_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WatchShopModel.FK_HoaDonXuat_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WatchShopModel.FK_HoaDonXuat_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WatchShopModel.FK_SPYeuThich_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WatchShopModel.FK_NhanVien_VaiTro_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WatchShopModel.FK_NhanVien_VaiTro_VaiTro" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WatchShopModel.FK_SanPham_NhaSanXuat" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WatchShopModel.FK_SanPham_ThuongHieu" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WatchShopModel.FK_SPYeuThich_SanPham" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>