<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6f45a3e3ee549b9a36dd8fa821fc5a1" Name="Diagram1">
        <EntityTypeShape EntityType="DB_WatchShopModel.CTDonHang" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WatchShopModel.CTHDNhap" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WatchShopModel.CTHDXuat" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WatchShopModel.DanhMuc" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WatchShopModel.DonHang" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WatchShopModel.GioHang" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WatchShopModel.HoaDonNhap" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WatchShopModel.HoaDonXuat" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WatchShopModel.KhachHang" Width="1.5" PointX="6" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WatchShopModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WatchShopModel.NhanVien" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WatchShopModel.NhanVien_VaiTro" Width="1.5" PointX="3" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WatchShopModel.NhaSanXuat" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WatchShopModel.SanPham" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WatchShopModel.sysdiagram" Width="1.5" PointX="8.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WatchShopModel.ThuongHieu" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WatchShopModel.VaiTro" Width="1.5" PointX="0.75" PointY="20.375" IsExpanded="true" />
        <AssociationConnector Association="DB_WatchShopModel.FK_CTDonHang_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WatchShopModel.FK_CTDonHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WatchShopModel.FK_CTHDNhap_HoaDonNhap" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WatchShopModel.FK_CTHDNhap_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WatchShopModel.FK_CTHDXuat_HoaDonXuat" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WatchShopModel.FK_CTHDXuat_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WatchShopModel.FK_SanPham_DanhMuc" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WatchShopModel.FK_DonHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WatchShopModel.FK_DonHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WatchShopModel.FK_GioHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WatchShopModel.FK_GioHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WatchShopModel.FK_HoaDonNhap_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WatchShopModel.FK_HoaDonNhap_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WatchShopModel.FK_HoaDonXuat_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WatchShopModel.FK_HoaDonXuat_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WatchShopModel.FK_NhanVien_VaiTro_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WatchShopModel.FK_NhanVien_VaiTro_VaiTro" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WatchShopModel.FK_SanPham_NhaSanXuat" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WatchShopModel.FK_SanPham_ThuongHieu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>