<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29531ff3512a41bcb1c97feaef772fa2" Name="Diagram1">
        <EntityTypeShape EntityType="DB_WatchShopModel.CTDonHang" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WatchShopModel.CTHDNhap" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WatchShopModel.CTHDXuat" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WatchShopModel.DanhMuc" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WatchShopModel.DonHang" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WatchShopModel.HoaDonNhap" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WatchShopModel.HoaDonXuat" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WatchShopModel.KhachHang" Width="1.5" PointX="6" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WatchShopModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WatchShopModel.NhanVien" Width="1.5" PointX="0.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WatchShopModel.NhanVien_VaiTro" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WatchShopModel.NhaSanXuat" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WatchShopModel.SanPham" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WatchShopModel.sysdiagram" Width="1.5" PointX="7.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WatchShopModel.ThongTinVanChuyen" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WatchShopModel.ThuongHieu" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WatchShopModel.VaiTro" Width="1.5" PointX="0.75" PointY="21.375" IsExpanded="true" />
        <AssociationConnector Association="DB_WatchShopModel.FK_CTDonHang_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WatchShopModel.FK_CTDonHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WatchShopModel.FK_CTHDNhap_HoaDonNhap" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WatchShopModel.FK_CTHDNhap_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WatchShopModel.FK_CTHDXuat_HoaDonXuat" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WatchShopModel.FK_CTHDXuat_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WatchShopModel.FK_SanPham_DanhMuc" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WatchShopModel.FK_DonHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WatchShopModel.FK_DonHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WatchShopModel.FK_DonHang_ThongTinVanChuyen" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WatchShopModel.FK_HoaDonNhap_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WatchShopModel.FK_HoaDonNhap_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WatchShopModel.FK_HoaDonXuat_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WatchShopModel.FK_HoaDonXuat_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WatchShopModel.FK_NhanVien_VaiTro_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WatchShopModel.FK_NhanVien_VaiTro_VaiTro" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WatchShopModel.FK_SanPham_NhaSanXuat" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WatchShopModel.FK_SanPham_ThuongHieu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>